# RestTesting

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: SelApplication.java
src/main/java/com/example/demo/controllers/: StudentController.java
src/main/java/com/example/demo/dto/: SingleUserDTO.java  StudentDTO.java
src/main/java/com/example/demo/mappers/: StudentMapper.java
src/main/java/com/example/demo/models/: Student.java
src/main/java/com/example/demo/repos/: StudentRepository.java
src/main/java/com/example/demo/services/: StudentService.java
src/main/java/com/example/demo/services/impl/: StudentServiceImpl.java
src/test/java/com/example/demo/: SelApplicationTests.java  SeleniumBeginnerTests.java  Setup.java
src/test/java/com/example/demo/rest/: RESTTest.java
src/test/java/com/example/demo/restassured/: RESTTest.java
src/test/java/com/example/demo/unit/: ControllerTest.java  StudentServiceTest.java
